source/blocktimes.io.code/source/build-0/pages/index.html
<!DOCTYPE html>
<html class="i-ua_js_no i-ua_css_standard" lang="en">
  <head>
    <style>
      .container-fluid {max-width: 1200px !important;}
      .badge {font-weight: normal !important; border-radius:2px !important;}
      .navbar.bg-dark {background: black !important;}
      .nav-item.active span {
      	padding-bottom: 3px;
      	border-bottom: 1px solid white;
      }
    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!-- The above 3 meta tags *must* come first in the head;-->
    <!-- any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Index :: BlockTimes</title>
    <!-- Meta tags-->
    <meta name="description" content="The template for quick start of development with Gulp, Jade and Stylus"/>
    <meta name="keywords" content="demo, gulp, bem, modules, sprites, svg, jade, stylus, boilerplate, frontend, project, template"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="robots" content="noodp, noydir"/>
    <!-- iOS: Add to Home Screen-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-title" content="BlockTimes"/>
    <!-- Styles-->
    <link rel="stylesheet" href="NaN/reset.css"/>
    <link rel="stylesheet" href="NaN/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <!-- Facebook / Open Graph-->
    <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup-->
    <!-- Open Graph: http://ogp.me/-->
    <meta property="fb:app_id" content="387979211564142"/>
    <meta property="og:url" content="http://zoxon.github.io/gulp-front/index.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Index"/>
    <meta property="og:image" content="http://zoxon.github.io/gulp-front/assets/images/content/preview.png"/>
    <meta property="og:description" content="The template for quick start of development with Gulp, Jade and Stylus"/>
    <meta property="og:site_name" content="BlockTimes"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Velichko Konstantin"/>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/assets/favicons/manifest.json"/>
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#e74c3c"/>
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico"/>
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- A list of everything that could go in the head of your document-->
    <!-- https://github.com/joshbuchea/HEAD--><script>;(function(d,e,c,r){e=d.documentElement;c="className";r="replace";e[c]=e[c][r]("i-ua_js_no","i-ua_js_yes");if(d.compatMode!="CSS1Compat")e[c]=e[c][r]("i-ua_css_standart","i-ua_css_quirks")})(document);</script>
  </head>
  <body class="bg-dark">
    <div class="bg-white">
      <div class="page__content">
        <header class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid"><a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="14" viewBox="0 0 30 14"><path fill="#FFF" fill-rule="evenodd" d="M5.2 10.84h2.84c.227 0 .463-.013.71-.04.247-.027.463-.113.65-.26a1.78 1.78 0 0 0 .31-.37c.1-.153.15-.357.15-.61 0-.187-.037-.363-.11-.53-.073-.167-.21-.317-.41-.45a2.62 2.62 0 0 0-.44-.18c-.2-.067-.507-.1-.92-.1H5.2v2.54zm0-5.44h2.58c.187 0 .39-.02.61-.06.22-.04.397-.107.53-.2a.92.92 0 0 0 .3-.35c.08-.153.12-.33.12-.53 0-.213-.04-.393-.12-.54a.838.838 0 0 0-.28-.32c-.12-.08-.287-.14-.5-.18a2.95 2.95 0 0 0-.52-.06H5.2V5.4zM9.26 0c1.04 0 1.85.057 2.43.17.58.113 1.043.277 1.39.49.08.053.2.14.36.26.16.12.317.287.47.5.153.213.29.477.41.79.12.313.18.683.18 1.11 0 .533-.097.977-.29 1.33-.193.353-.39.63-.59.83a3.459 3.459 0 0 1-.55.45c-.193.127-.377.23-.55.31a3.57 3.57 0 0 1-.46.18l-.26.08v.08c.347.067.737.183 1.17.35.433.167.803.377 1.11.63.307.253.58.59.82 1.01.24.42.36.95.36 1.59 0 .627-.127 1.187-.38 1.68-.253.493-.58.893-.98 1.2-.08.067-.213.153-.4.26-.187.107-.457.21-.81.31-.353.1-.797.19-1.33.27-.533.08-1.18.12-1.94.12H0V0h9.26zm5.96 3.88V0h14.2v3.88h-4.5V14h-5.2V3.88h-4.5z"/></svg></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#"><span>Recent</span><span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><img class="mb-1" src="https://png.icons8.com/flash/64/color/" width="20" alt=""/><span>Top</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><span>Stories</span></a></li>
                </ul><a class="navbar-text" href="#"><img class="ml-1 mr-1 mb-1" src="https://png.icons8.com/key/64/windows10/ffffff" width="22" alt="" style="opacity: 0.5;"/>Sign In</a>
              </div>
            </div>
          </nav>
        </header>
        <section class="alert-secondary mb-4">
          <div class="container-fluid">
            <div class="d-flex flex-row justify-content-center">
              <ul class="list-inline pt-3 pb-3 m-0">
                <li class="list-inline-item pr-3"><small>BTC</small>&nbsp;<small class="text-success">+433.21</small>&nbsp;&nbsp;<small class="text-muted">$9,922.66</small></li>
                <li class="list-inline-item pr-3"><small>XRP</small>&nbsp;<small class="text-success">+433.21</small>&nbsp;&nbsp;<small class="text-muted">$9,922.66</small></li>
                <li class="list-inline-item pr-3"><small>ETH</small>&nbsp;<small class="text-success">+433.21</small>&nbsp;&nbsp;<small class="text-muted">$9,922.66</small></li>
              </ul>
            </div>
          </div>
        </section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-lg-8">
              <ul class="list-unstyled">
                                <li class="media alert-warning">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-success" href>@blocktimes</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                    <hr><img src="https://png.icons8.com/flash/color/64" width="24" alt=""><small>@username: Last comment...</small>
                                  </div><img class="align-self-center m-3 d-none d-sm-block" src="http://place-hold.it/100x75" alt="img" style="width: 100%; max-width: 150px;">
                                </li>
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                <div class="li media alert-warning">
                  <div class="text-muted m-3">
                    <h6>2h</h6>
                  </div>
                  <div class="media-body">
                    <div class="card-group">
                      <div class="card mt-3 mr-3" style="border: 0; background: none;"><img src="http://place-hold.it/200x100" width="100%" alt="">
                        <div class="card-body pl-0" href="#">
                          <h5 class="card-title">Bitcoin Price Falls After Reaching Record High Over The Weekend</h5><small class="card-subtitle">14:21 · 2.5K views · 144 comments</small>
                        </div>
                      </div>
                      <div class="card mt-3 mr-3" style="border: 0; background: none;"><img src="http://place-hold.it/200x100" width="100%" alt="">
                        <div class="card-body pl-0" href="#">
                          <h5 class="card-title">Bitcoin Price Falls After Reaching Record High Over The Weekend</h5><small class="card-subtitle">14:21 · 2.5K views · 144 comments</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
                                <li class="media">
                                  <div class="text-muted m-3">
                                    <div class="h6">2h</div>
                                  </div>
                                  <div class="media-body mt-3 mb-3">
                                    <div class="mb-2"><a class="h6 mb-2" href style="display:block;">EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest</a><a class="badge mr-1 badge-danger" href>XRP</a><a class="badge mr-1 badge-light text-muted" href>@username</a><a class="badge mr-1 badge-light text-muted" href>1405 comments</a>
                                    </div>
                                  </div>
                                </li>
                                <hr class="m-0">
              </ul>
              <button class="btn-lg btn-danger btn-block btn btn-primary" type="button">More News</button>
            </div>
            <div class="col-md-4 col-lg-4"><img src="http://place-hold.it/240x400" width="100%" alt=""/></div>
          </div>
        </div><br/><br/>
        <footer class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><span class="navbar-text text-muted">&copy; 2017</span></li>
              <li class="nav-item"><a class="nav-link" href="#">About Blocktimes</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Advertisments</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Privaсy Policy</a></li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Twitter</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Facebook</a></li>
            </ul>
          </div>
        </footer>
        <script>
          //- faker.setLocale("en");
          //- var slides = document.getElementsByClassName("h6");
          //- for(var i = 0; i < slides.length; i++)
          //- {
          //- 	slides[i].text = faker.lorem.sentence() + faker.lorem.sentence();
          //- }
        </script>
      </div>
    </div>
    <script src="NaN/vendor.js"></script>
    <script src="NaN/main.js"></script>
  </body>
</html>

source/blocktimes.io.code/source/source/pages/index.pug
extends ../layouts/default

include ../modules/footer/footer
include ../modules/header/header

block head
	- title = "Index"

	//- <script src="/bower_components/faker/build/build/faker.min.js"></script>
	//- <script src="/bower_components/faker/build/build/locales/en/faker.en.min.js"></script>
	
	style.
		.container-fluid {max-width: 1200px !important;}
		.badge {font-weight: normal !important; border-radius:2px !important;}
		.navbar.bg-dark {background: black !important;}
		.nav-item.active span {
			padding-bottom: 3px;
			border-bottom: 1px solid white;
		}
	//- :stylus
		@import "../static/styles/core/variables.styl"
		@import "../static/styles/_variables.styl"
		@import "../static/styles/core/mixins.styl"
		@import "../static/styles/_mixins.styl"
		@import "../modules/_page-list/_page-list.styl"

//- block page
	+page-list(pageList.data)

block header
	+header()

block main
	section.alert-secondary.mb-4: .container-fluid: .d-flex.flex-row.justify-content-center
		ul.list-inline.pt-3.pb-3.m-0
			each key, val in {'BTC':'bitcoin', 'XRP':'coin', 'ETH':'ETH'}
				li.list-inline-item.pr-3
					//- img(src="https://png.icons8.com/"+key+"/64/color/" width="22" alt="")
					//- |&nbsp;
					small=val
					|&nbsp;
					small.text-success +433.21
					|&nbsp;&nbsp;
					small.text-muted
						//- img.mb-1(src="https://png.icons8.com/us-dollar/64/windows10/" width="20" alt="" style="opacity:0.5")
						|$9,922.66
		//- .pt-3
		//- 	<div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Show in order</label></div>

	.container-fluid: .row
		.col-md-8.col-lg-8
			ul.list-unstyled
				each val in [1,2,3,4,5]
					//- hr
					- var klass = (val === 1 ? 'alert-warning' : '')
					mixin newsItem
						li.media(class=klass)
							.text-muted.m-3
								.h6 2h
							.media-body.mt-3.mb-3
								div.mb-2
									a(href style="display:block;").h6.mb-2 EU Officials Reveal €5 Million 'Blockchains for Social Good' Contest
									//- a(href).text-danger XRP
									a(href).badge.mr-1.badge-danger XRP
									if val == 1
										a(href).badge.mr-1.badge-success @blocktimes
									else
										a(href).badge.mr-1.badge-light.text-muted @username
									a(href).badge.mr-1.badge-light.text-muted 1405 comments
								//- small
								//- 	|  · 
								//- 	a(href).text-muted
								//- 		//- img.align-self-center.mr-1(src="https://png.icons8.com/comment/64/windows8/" width="12" alt="" style="opacity:0.5")
								//- 		|1405 comments
								if val == 1
									hr
									img(src='https://png.icons8.com/flash/color/64', width="24" alt='')
									small @username: Last comment...
							if val == 1
								img.align-self-center.m-3.d-none.d-sm-block(src='http://place-hold.it/100x75', alt='img' style="width: 100%; max-width: 150px;")
						if val == 1
							//- br
						else
							hr.m-0
					+newsItem
				//- End loop
				.li.media.alert-warning
					.text-muted.m-3
						h6 2h
					.media-body: .card-group
						each val in [1,2]
							.card.mt-3.mr-3(style="border: 0; background: none;")
								img(src="http://place-hold.it/200x100" width="100%" alt="")
								.card-body.pl-0(href="#")
									h5.card-title Bitcoin Price Falls After Reaching Record High Over The Weekend
									small.card-subtitle 14:21 · 2.5K views · 144 comments
				each val in [1,2,3,4,5,6,7,8,9,10]
					+newsItem


			button.btn-lg.btn-danger.btn-block(type="button" class="btn btn-primary") More News
		.col-md-4.col-lg-4
			<img src="http://place-hold.it/240x400" width="100%" alt=""/>

block footer
	+footer()
